[app]
recipe = zc.recipe.egg
eggs = gum
       ldappas
       ldapadapter
       hurry.query

[zpasswd]
recipe = z3c.recipe.dev:script
eggs = gum
module = zope.app.server.zpasswd
method = main

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

[zope_conf_deploy]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[daemon]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
    --daemon --pid-file=${buildout:directory}/var/daemon.pid
    --log-file=${buildout:directory}/log/daemon.log

[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = gum
defaults = ['--tests-pattern', '^f?tests$', '-v']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[profile]
recipe = collective.recipe.template
input = etc/profile.sh.in
output = profile.sh

[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate
       ${app:eggs}
