[buildout]
develop = .
parts = app data zopectl test releaser
# the first two links are for binary distributions of python-ldap
# there is no automated source distribution for this package right now :(
find-links = http://bcgsc.ca/downloads/parts/software/resources/eggs/
             http://download.zope.org/distribution/
             http://download.zope.org/ppix/
newest = false
extends = http://grok.zope.org/releaseinfo/grok-1.0a1.cfg
versions = versions

[versions]
# override the 1.0a1 versions with newer packages that provide
# Python 2.6 compatability
mechanize = 0.1.9
zope.app.appsetup = 3.8.0
zope.app.component = 3.5.0
zope.app.container = 3.6.1
zope.app.publisher = 3.5.1
zope.app.testing = 3.5.6
zope.testbrowser = 3.5.1
zope.session = 3.8.1

# additional fixes
zope.schema = 3.5.2
zope.app.form = 3.7.2dev # fixes widget size bug

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = gum
       ldappas
       ldapadapter
       hurry.query
site.zcml = <include package="gum" />
            <include package="gscsystems" />
            <include package="zope.app.twisted" />
            
            <configure i18n_domain="gum">
              <unauthenticatedPrincipal id="zope.anybody"
                                        title="Unauthenticated User" />
              <unauthenticatedGroup id="zope.Anybody"
                                    title="Unauthenticated Users" />
              <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
              <everybodyGroup id="zope.Everybody"
                              title="All Users" />
              <principal id="zope.manager"
                         title="Manager"
                         login="grok"
                         password_manager="Plain Text"
                         password="grok"
                         />

              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />
              
              <grantAll role="zope.Manager" />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           
           </configure>

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = gum
defaults = ['--tests-pattern', '^f?tests$', '-v']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

