[buildout]
develop = . ../zest.releaser ../zope.app.form
parts = app data zopectl test slapd slapadd omelette releaser profile
extends = base.cfg

[pylint]
recipe = zc.recipe.egg
eggs = logilab.pylintinstaller
       pylint
       gum
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[versions]
pylint = 0.16

[slapd]
recipe = z3c.recipe.ldap
slapd = /usr/libexec/slapd
urls = ldap://127.0.0.1:1700
allow = bind_v2
include =
    /etc/openldap/schema/core.schema
    /etc/openldap/schema/cosine.schema
    /etc/openldap/schema/inetorgperson.schema
    /etc/openldap/schema/openldap.schema
modulepath =
moduleload =
suffix = "dc=example,dc=com"
rootdn = "cn=Manager,dc=example,dc=com"
# Should be 'secret' although you may need to regenerate this using
# 'slappasswd -s secret' OpenLDAP does not seem to support plain-text
# passwords for rootpw (even though the docs use a plain-text password?)
rootpw = {SSHA}zumOvz5F7QHsjxZc7gImuXmnsMT2a0PT

[slapadd]
recipe = z3c.recipe.ldap:slapadd
conf = ${slapd:conf}
ldif =
     src/gum/ftests/test_ldap_data.ldif

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
