[versions]
# gum specific
hurry.query = 1.0

fanstatic = 0.10
grok = 1.4.3
grokcore.annotation = 1.2
grokcore.component = 2.2
grokcore.content = 1.1
grokcore.formlib = 1.8
grokcore.json = 1.1
grokcore.message = 0.4.2
grokcore.rest = 1.1
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.startup = 1.1
grokcore.traverser = 1.0
grokcore.view = 2.3
grokcore.viewlet = 1.8
grokcore.xmlrpc = 1.1
grokui.admin = 0.9
grokui.base = 0.5
martian = 0.14
megrok.layout = 1.3
megrok.menu = 0.4
WebOb = 1.0.1
z3c.autoinclude = 0.3.3
z3c.evalexception = 2.0
z3c.flashmessage = 1.2
zc.catalog = 1.5
zope.errorview = 0.9
zope.fanstatic = 0.9.1
# Tools
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.10
collective.recipe.scriptgen = 0.2
collective.recipe.sphinxbuilder = 0.7.0
collective.recipe.template = 1.8
simplejson = 2.0.9
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.18
# Override the ZTK
Sphinx = 1.0.7
zope.errorview = 0.10
zope.pluggableauth = 1.3

